<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunrise"
        android:alpha="0.5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/skipBtn"
        android:onClick="openMainScreen"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/changeTipBtn"
        android:onClick="changeTipFunc"
        android:visibility="visible"
        />



    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_tip_scrollview"
        android:layout_above="@id/changeTipBtn"
        android:layout_below="@id/skipBtn"
        android:scrollIndicators="right"
        android:paddingBottom="16dp">

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/what_is_this_app_about"
            android:textAppearance="@style/tipsFont"
            />

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skipBtn"
        android:id="@+id/second_tip_scrollview"
        android:layout_above="@id/changeTipBtn"
        android:paddingBottom="16dp"
        android:scrollIndicators="right"
        android:visibility="invisible"
        >

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/who_is_timekeeper"
                android:textAppearance="@style/tipsFont"
                />

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skipBtn"
        android:layout_above="@id/changeTipBtn"
        android:id="@+id/third_tip_scrollview"
        android:visibility="invisible"
        android:paddingBottom="16dp"
        >

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/timekeeper_responsibilities"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                />

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gotItBtn"
        android:onClick="openMainScreen"
        android:visibility="invisible"
        />

</RelativeLayout>